<!doctype html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <meta charset="utf-8">

    <style>
        .outsideWrapper {
            width: 40vw;
            height: 40vw;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .insideWrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .coveredImage {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .coveringCanvas {
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.8;
        }

        #angleRange {
            width: 50%;
            display: block;
            margin-right: auto;
            margin-left: auto;

        }

        #loadingImg {
            width: 10vw;
            height: 10vw;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.8;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }

        #diskCanvas {
            width: 100%;
            height: 90%;
            border: 2px solid red;
            border-radius: 5px;

        }

        #left {
            width: 100%;
            height: 90%;
            border: 2px solid red;
            border-radius: 5px;
        }

        .form-control {
            width: 50%;
            display: block;
            margin: auto;
        }

        #flywheelDiameter::-webkit-outer-spin-button,
        #flywheelDiameter::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        #flywheelDiameter {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <div class="outsideWrapper">
                <div class="insideWrapper">
                    <img src="SpinUpField.png" class="coveredImage">
                    <canvas class="coveringCanvas" id="canvas"></canvas>
                    <div id="loadingDiv">
                        <img id="loadingImg" src="https://media0.giphy.com/media/3o7bu3XilJ5BOiSGic/giphy.gif" />
                    </div>

                </div>
            </div>

            <p id="mousePos"></p>


            <h3 id="angleHeading" style="text-align: center;">
                Angle: 45°
            </h3>
            <form style="text-align: center;" action="javascript:void(0);">
                <input type="range" class="form-range" id="angleRange" min="1" max="89" step="1">
                <label for="initHeight" class="form-label">Initial Height(in): </label>
                <input type="number" class="form-control" id="initHeight" step="0.1" value="14">
                <label for="flywheelDiameter" class="form-label">Flywheel Diameter(in): </label>
                <input type="number" class="form-control" id="flywheelDiameter" step="0.01" value="4">

            </form>
        </div>
        <div id=" left" class="grid-item">
            <canvas id="diskCanvas"></canvas>
            <h3 id="distance" style="text-align: center;"></h3>
            <h3 id="velocity" style="text-align: center;"></h3>
            <h3 id="flywheelSpeed" style="text-align: center;"></h3>
        </div>
        <script src="main.js"></script>
    </div>
</body>

</html>